<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="collective.loremipsum">

    <browser:page
        for="*"
        name="populate"
        class=".populate.Populate"
        layer="collective.loremipsum.interfaces.IProductLayer"
        permission="cmf.AddPortalContent"
        />

    <browser:page
        for="*"
        name="create-dummy-data"
        class=".views.CreateDummyData"
        layer="collective.loremipsum.interfaces.IProductLayer"
        permission="cmf.AddPortalContent"
        />
        
    <browser:page
        for="*"
        name="create-dummy-users"
        class=".views.RegisterDummyUsers"
        layer="collective.loremipsum.interfaces.IProductLayer"
        permission="cmf.AddPortalContent"
        />

</configure>
