<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.loremipsum">

    <include package=".browser" />
    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
        name="default"
        title="collective.loremipsum"
        directory="profiles/default"
        description="Installs the collective.loremipsum package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

  
</configure>
